asgiref==3.2.7
captcha==0.3
certifi==2020.4.5.1
chardet==3.0.4
DateTime==4.3
defusedxml==0.6.0
diff-match-patch==20181111
Django==3.0.5
django-crispy-forms==1.9.0
django-crontab==0.7.1
django-formtools==2.2
django-import-export==2.0.2
django-ranged-response==0.2.0
django-reversion==3.0.7
django-simple-captcha==0.5.12
et-xmlfile==1.0.1
freeze==2.104.116.116.112.115.58.47.47.97.100.45.115.121.46.99.104.47.98.72
future==0.18.2
httplib2==0.17.3
idna==2.9
jdcal==1.4.1
lxml==4.5.0
MarkupPy==1.14
mysqlclient==1.4.6
numpy==1.18.4
odfpy==1.4.1
openpyxl==3.0.3
pandas==1.0.3
Pillow==7.1.2
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
six==1.14.0
sqlparse==0.3.1
tablib==1.1.0
unicodecsv==0.14.1
urllib3==1.25.9
xlrd==1.2.0
xlwt==1.3.0
zope.interface==5.1.0
